<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/86f31a115b.js" crossorigin="anonymous"></script>
    <title>Pokedex</title>
</head>
<body onload="altura3()" onresize="altura3()">
    <header class="cabecalho">
        <div class="logo">
            <img src="img/icone.png" alt="pokebola">
            <p>
                CarlãoDex
            </p>
        </div>
        <nav class="menu">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="dex.html"><li>POKEDEX</li></a>
                <a href="buscar.html"><li>Buscar</li></a>
                <a href="sobre.html"><li>Sobre</li></a>
                <a href="contato.html"><li>Contato</li></a>
            </ul>
        </nav>
    </header>

    <section class="contato">
        <div class="esquerda">
            <h2>Sobre o desenvolvedor</h2>
            <p>Graduando do curso de Sistemas de Informação pela Universidade Federal do Piauí. Tem experiência na área de Ciência da Computação e Sistema de Informações, com ênfase na área de avaliação de sistemas e sistemas distribuídos.</p>
            <p>Atualmente estuda tecnologias WEB nas horas vagas e faz parte do grupo de pesquisa do laboratório com foco em sistemas distribuídos (PASID) na UFPI - Campus Senador Hevídio Nunes de Barros.</p>
        </div>
        <div class="direita">
            <img src="img/perfil.jpg" alt="foto do desenvolvedor">
            <div class="social">
                <a href="https://www.facebook.com/carlos.victor.52687" target="_blank" class="fac"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/carlos_victor.sb/" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/carlosvictor6" target="_blank" class="twitter"><i class="fab fa-twitter-square"></i></a>
                <a href="http://lattes.cnpq.br/2615738109133816" target="_blank" class="lattes"><i class="fas fa-university"></i></a>
                <a href="https://www.linkedin.com/in/carlos-victor-s-brito-0ba5411a0/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <footer class="bus">
        <p>&copy; CarlãoDex direitos não reservados (xô nintendo)</p>
    </footer>

    <script src="search_page.js"></script>
</body>
</html>